table inet filter {
	chain input {
		type filter hook input priority filter; policy accept;
		iifname "lo" accept
		tcp dport 22 accept
	}
}
table ip nat {
	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		ip saddr 192.168.10.0/24 oif "enp0s3" masquerade
	}
}
